<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2015/06/14 20:22:34 
*************************************************************************/

return array (
  'and' => 'y',
  'associations-only' => 'Sólo asociaciones',
  'backing' => 'Respaldo en Euros',
  'calculate' => 'Calcular',
  'central-local' => 'Moneda Local en la Caja Central:',
  'central-official' => 'Moneda Oficial en la Caja Central:',
  'change-config' => 'Cambiar Config.',
  'circulating' => 'Moneda Local en Circulación:',
  'commerces-only' => 'Sólo Comercios',
  'config-change-confirm' => '¿Está seguro de querer cambiar la configuración del sistema?',
  'config-change-failed' => 'Ocurrió un error al cambiar la configuración del sistema. Consulte con un administrador.',
  'config-change-success' => 'La configuración del equipo ha sido cambiada con éxito.',
  'config-change-warning' => 'Cambiar la configuración del sistema puede afectar a la contabilidad\n¿Está seguro de querer continuar?',
  'create-notes' => 'Dar Billetes de Alta',
  'create-notes-confirm' => '¡Esta operación no se puede deshacer!\n¿Está seguro de querer crear los siguientes billetes?',
  'create-notes-range-confirm' => '¡Esta operación no se puede deshacer!\n¿Está seguro de crear los billetes con códigos entre :start: y :end:?',
  'create-transaction' => 'Crear Transacción',
  'create-transaction-confirm' => '¿Está seguro de crear la transacción de sistema?',
  'description' => 'Concepto:',
  'details' => 'Detalles',
  'email-to-explanation' => 'Seleccione los destinatarios del correo electrónico y escriba el mensaje que desea enviar:',
  'empty-transaction-error' => 'La transacción no implica intercambio de dinero y no se creará.',
  'erroneous-barcodes' => 'Algunos de los códigos de barras no son válidos',
  'exchange-rate' => 'Tasa de Descambio:',
  'exit' => 'Salir',
  'expiration-day' => 'Día de Caducidad:',
  'expiration-months' => 'Meses de Caducidad:',
  'expiration-rate' => 'Tasa de Caducidad:',
  'find-users-explanation' => 'Localice los usuarios que se dieron de alta en el periodo seleccionado:',
  'first-code' => 'Primer Código:',
  'free-days' => 'Días de Gracia de Caducidad para Comercios:',
  'from' => 'Desde:',
  'funding' => 'Ekhifunding:',
  'invalid-configuration' => 'Los valores de configuración seleccionados no son válidos.',
  'invalid-note-barcode' => 'El código de billete no es correcto.',
  'invalid-transaction-error' => 'La transacción definida no es correcta. Por favor, compruebe su selección.',
  'last-code' => 'Último Código:',
  'local-money' => 'Moneda Local:',
  'money-create-success' => 'Los nuevos billetes fueron dados de alta en el sistema con éxito.',
  'no-transaction-description' => 'La transacción no tiene un concepto.',
  'no-transaction-warning' => 'No se ha creado una transacción de sistema. Por favor, créela manualmente.',
  'no-transactions-to-show' => 'No existen transacciones para monstrar',
  'nodescription' => 'No definido',
  'none' => 'Ninguno',
  'office-find-error' => 'Se produjo un error al leer la información de la oficina de cambio. Por favor, consulte a un administrador.',
  'office-update-error' => 'Se produjo un error al actualizar la información de la oficina de cambio. Por favor, consulte a un administrador.',
  'official-money' => 'Moneda Oficial (Euros):',
  'partners-only' => 'Sólo socios',
  'quotas' => 'Cuotas de Socios:',
  'range-explanation' => 'Defina un rango de códigos de billete para crear.',
  'range-start-before-end' => 'El código de inicio debe ser menor que el código final del rango.',
  'refresh' => 'Recargar',
  'removed-duplicates-warning' => 'Algunos de los códigos de billete estaban repetidos y serán ignorados',
  'scan-explanation' => 'Escanee los códigos de los billetes a crear en la caja debajo.',
  'select-office' => 'Seleccione la oficina de cambio que origina la transacción:',
  'send' => 'Enviar',
  'send-email-confirm' => '¿Está seguro de enviar el mensaje a los destinatarios seleccionados?',
  'show-transactions-between' => 'Mostrar transacciones entre',
  'status-update-error' => 'Se produjo un error al actualizar el estado del sistema. Por favor, contacte con un administrador.',
  'system-config' => 'Configuración del Sistema:',
  'system-status' => 'Estado del Sistema:',
  'to' => 'Destinatarios:',
  'topic' => 'Título:',
  'total-local' => 'Moneda Local en el Sistema:',
  'total-official' => 'Moneda Oficial en el Sistema:',
  'transaction-create-success' => 'La transacción se ha creado correctamente.',
  'transaction-creation-error' => 'Se produjo un error al crear la transacción. Por favor, consulte con un administrador.',
  'transaction-description' => 'Dinero creado en el sistema por Leihatila. Total creado: :created:',
  'use-date-format' => '(Utilice fechas en formato aaaa-mm-dd)',
  'warning' => 'Aviso:',
  'warning-message' => 'Un valor positivo será sumado a las cuentas del sistema, y restado de la cuenta de la oficina de cambio. Por el contrario, un valor negativo se restará de las cuentas del sistema y se sumará a la cuenta de la oficina de cambio.',
);