<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2015/09/05 18:23:28 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file /home/adrian/leihatila2/app/views/login.blade.php
  'login-message' => 'Conéctate a Leihatila',
  // Defined in file /home/adrian/leihatila2/app/views/login.blade.php
  'password' => 'Contraseña',
  // Defined in file /home/adrian/leihatila2/app/views/login.blade.php
  'username' => 'Usuario',
  //==================================== Translations ====================================//
  'about-to-buy' => 'Está a punto de vender',
  'about-to-change' => 'Está a punto de cambiar',
  'about-to-exp' => 'Está a punto de cobrar por la caducidad',
  'about-to-sell' => 'Está a punto de descambiar',
  'account-data' => 'Datos de la Cuenta',
  'account-data-explanation' => 'Utilice este formulario para actualizar su información personal.',
  'account-info' => 'Información de la cuenta',
  'account-statistics' => 'Estadísticas de la Cuenta',
  'accounting' => 'Contabilidad',
  'active' => 'Activo',
  'address' => 'Dirección',
  'and' => 'y',
  'are-you-sure' => '¿Está seguro?',
  'association' => 'Asociación',
  'association-create-success' => 'La nueva asociación se creó con éxito.',
  'association-set-error' => 'Se produjo un error al crear un nuevo usuario para la asociación. Por favor, contacte con el administrador.',
  'association-update-success' => 'La asociación se actualizó con éxito.',
  'associations' => 'Asociaciones',
  'barcode' => 'Código de Barras',
  'buy' => 'Comprar',
  'buy-local-money' => 'Comprar Moneda Local',
  'calculate' => 'Calcular',
  'calculate-office-transactions' => 'Calcular transacciones de la oficina',
  'change' => 'Cambiar',
  'change-assoc' => 'Cambiar Asociación',
  'change-local-money' => 'Cambiar Moneda Local',
  'change-pass-explanation' => 'Por favor, introduzca su contraseña anterior, y la nueva contraseña dos veces para realizar el cambio.',
  'change-password' => 'Cambiar Contraseña',
  'change-supported-assoc-confirm' => '¿Está seguro de cambiar la asociación a la que está apoyando?',
  'changeconfig' => 'Configuración del Sistema',
  'coming-soon' => 'Esta zona está en desarrollo',
  'commerce' => 'Comercio',
  'commerce-create-success' => 'El nuevo comercio se ha creado con éxito.',
  'commerce-does-not-exist' => 'El comercio seleccionado no existe',
  'commerce-quotas' => 'Coutas de Comercio',
  'commerce-set-error' => 'Se produjo un error al crear el nuevo usuario comercio. Por favor, contacte con un administrador.',
  'commerce-update-success' => 'La información del comercio ha sido actualizada con éxito.',
  'commerces' => 'Comercios',
  'confirm-account-update' => '¿Está seguro de actualizar la información de su cuenta?',
  'confirm-partner-create-local' => 'Se creará un nuevo usuario con una couta de :value: Ekhis. ¿Quiere continuar?',
  'confirm-partner-create-official' => 'Ce creará un nuevo usuario con una cuota de :value: Euros. ¿Quiere continuar?',
  'confirm-partner-update' => '¿Está seguro de actualizar la información de esta socia?',
  'confirm-password-update' => 'Se va a proceder a cambiar su contraseña, ¿desea continuar?',
  'connected-as' => 'Conectado como',
  'create-association' => 'Crear Asociación',
  'create-commerce' => 'Crear Comercio',
  'create-user' => 'Crear Socio',
  'date-time' => 'Fecha y Hora',
  'db-save-error' => 'Se produjo un error al almacenar información en la base de datos. Por favor, contacte con un administrador.',
  'delete' => 'Borrar',
  'delete-account' => 'Borrar Cuenta',
  'description' => 'Descripción',
  'different-amounts-detected' => 'El valor total de moneda local es diferente del total de moneda oficial',
  'different-change-values-error' => 'Los valores de moneda local a cambiar no coinciden',
  'different-passwords-error' => 'La dos contraseñas no coinciden',
  'draft' => 'Borrador',
  'edit' => 'Editar',
  'email' => 'Email',
  'expirated-note' => 'Billete Caducado',
  'expiration' => 'Caducidad',
  'expiration-total' => 'Total de Caducidad',
  'expired' => 'Caducado',
  'for' => 'Por',
  'from' => 'Desde',
  'funding' => 'Ekhifunding',
  'funding-explanation' => 'Aquí podrá seleccionar qué asociación recibirá el dinero generado por sus cambios y cuotas de caducidad.',
  'funding-status' => 'Estado del Ekhifunding',
  'geocoding-failed' => 'Leihatila no pudo localizar en el mapa la dirección introducida',
  'given-notes' => 'Billetes entregados',
  'granted-budget' => 'Financiación concedida',
  'id_card' => 'CIF/NIF',
  'initial_quota' => 'Cuota Inicial',
  'insert-barcode' => 'Introduzca el código de barras',
  'insufficient-quota' => 'La cuota introducida no es suficiente',
  'invalid-association-id' => 'No se pudo localizar a la asociación seleccionada.',
  'invalid-barcode' => 'El código de barras introducido :number no es válido',
  'invalid-barcodes-detected' => 'La aplicación ha detectado algunos códigos de barras no válidos',
  'invalid-expected-local-amount' => 'Se produjo un error. La aplicación esperaba recibir :expected Ekhis, pero ha detectado :actual Ekhis',
  'invalid-note-barcodes' => 'El grupo de códigos de billete introducidos contiene alguno que no es válido.',
  'invalid-operation' => 'Se detectó un tipo de transacción no válida. Por favor, contacte con un administrador',
  'invalid-status' => 'El billete de código :number debía estar en :expected pero su estado es :actual',
  'invalid-user-barcode' => 'El código de usuario introducido no es válido',
  'last-quota-paid' => 'Cuota Pagada En',
  'leihatila-description' => 'La aplicación de contabilidad para monedas alternativas desarrollada por Ekhi Txanpona',
  'local-money' => 'Ekhi',
  'login-failed' => 'No se pudo acceder a la aplicación. Por favor, compruebe sus credenciales.',
  'logout-success' => 'La desconexión se ha realizado con éxito',
  'lower-quota-warning' => 'El usuario se creará con una cuota menor a la esperada.',
  'mailing' => 'Mails a Socias',
  'missing-fields-error' => 'Algunos campos no se han completado:',
  'missing-new-password-error' => 'No se ha proporcionado la nueva contraseña.',
  'missing-prev-password-error' => 'No se ha proporcionado la contraseña antigua.',
  'name' => 'Nombre',
  'new' => 'Nuevo',
  'new-password' => 'Nueva Contraseña',
  'no-such-project-error' => 'No se pudo localizar el proyecto seleccionado',
  'none' => 'Ninguno',
  'not-circulating' => 'El billete no se en encuentra en circulación',
  'not-expirated-note' => 'El billete :number no está caducado',
  'not-expired' => 'El billete introducido no está caducado',
  'not-in-system' => 'El billete introducido no está registrado en el sistema',
  'not-logged' => 'No estás conectado',
  'not-stored' => 'El billete introducido no está en caja',
  'notallowed' => 'No tiene permisos para ver esta página.',
  'note-barcodes' => 'Códigos de Billetes',
  'notemanagement' => 'Gestión de Billetes',
  'notes-expiration-date' => 'Los billetes caducarán el :date',
  'office-id' => 'ID de la Oficina',
  'office-transactions' => 'Transacciones de la Oficina',
  'officestatus' => 'Estado de la Oficina',
  'official-money' => 'Euro',
  'operation-completed-sucessfully' => 'La operación se realizó con éxito',
  'operations' => 'Operaciones',
  'partner' => 'Socia',
  'partner-create-success' => 'Nueva socia creada con éxito',
  'partner-update-success' => 'La información de la persona socia se actualizó con éxito',
  'partnermanagement' => 'Gestión de Socias',
  'partners' => 'Socias',
  'pass-change-confirm' => '¿Está seguro de querer cambiar su contraseña?',
  'pay-expiration' => 'Pagar Caducidad',
  'pay-quota' => 'Pagar Cuota de Socio',
  'pending-quotas' => 'Cuotas Pendientes',
  'phone' => 'Teléfono',
  'phone-or-email' => 'Debes introducir un teléfono o un email',
  'photo' => 'Fotografía',
  'previous-password' => 'Contraseña Anterior',
  'proceed' => 'Proceder',
  'project-create-confirm' => '¿Está seguro de querer crear el proyecto?',
  'project-edit-confirm' => '¿Está seguro de querer guardar los cambios en el proyecto?',
  'project-status' => 'Estado del Proyecto',
  'projects' => 'Proyectos',
  'quota' => 'Cuota',
  'quota-confirm' => 'Has seleccionado una cuota de :value: :curr:, ¿quieres continuar?',
  'quota-outdated' => 'Su cuota de comercio no está actualizada y la operación se cancelará. Por favor, actualice sus cuotas pendientes antes de realizar operaciones.',
  'quota-to-be-paid' => 'Cuota a Pagar',
  'ready' => 'Listo',
  'received-notes' => 'Billetes Recibidos',
  'redeem' => 'Descambio',
  'redeem-local-money' => 'Descambiar Moneda Local',
  'remove-note' => 'Eliminar Billete',
  'repeat-password' => 'Repita la Contraseña',
  'repeated-note-barcode' => 'El código de billete introducido está repetido',
  'requested-budget' => 'Presupuesto Total',
  'responsible-person' => 'Persona Responsable',
  'select-operation' => 'Selecciona una Operación',
  'selected-association' => 'Asociación Elegida',
  'show-details' => 'Mostrar Detalles',
  'statistics' => 'Estadísticas',
  'status-stored' => 'En Caja',
  'submit' => 'Enviar',
  'supported-association' => 'Asociación Apoyada',
  'supported-association-update-success' => 'Su asociación apoyada se ha actualizado correctamente.',
  'surname1' => 'Primer Apellido',
  'surname2' => 'Segundo Apellido',
  'system-transactions' => 'Transacciones de Sistema',
  'systemstatus' => 'Estado del Sistema',
  'systemtransactions' => 'Transacciones de Sistema',
  'to' => 'A',
  'total' => 'Total',
  'total-local-bought' => 'Se han cambiado un total de :amount Ekhi',
  'total-local-sold' => 'Se han descambiado un total de :amount Ekhi por :official Euro',
  'transaction-kind' => 'Tipo de Transacción',
  'transactions-between' => 'Transacciones entre',
  'unknown' => 'Desconocido',
  'update-account' => 'Actualizar Cuenta',
  'update-association' => 'Actualizar Asociación',
  'update-commerce' => 'Actualizar Comercio',
  'update-password' => 'Actualizar Contraseña',
  'update-user' => 'Actualizar Socia',
  'use-date-format' => 'Utiliza fechas con el formato AAAA-MM-DD',
  'user-incomplete-error' => 'La información de usuario introducida no está completa',
  'users-between' => 'Comprueba los usuarios creados entre',
  'view-association' => 'Ver Asociación',
  'view-projects' => 'Ver Proyectos',
  'webpage' => 'Página Web',
  'welcome' => 'Bienvenido',
  'welcome-to-leihatila' => 'Bienvenida a Leihatila',
  'wrong-password' => 'La contraseña introducida no es correcta',
  //================================== Obsolete strings ==================================//
  'internalerror' => 'La aplicación ha experimentado un error interno, por favor contacte con un administrador.',
  'official_money' => 'Euro',
);