<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2015/06/14 20:22:34 
*************************************************************************/

return array (
  'associations-only' => 'Associations Only',
  'create-notes-confirm' => 'This operation cannot be undone!'.PHP_EOL.'Are you sure you want to create the following notes?',
  'create-notes-range-confirm' => 'This operation cannot be undone!'.PHP_EOL.'Are you sure you want to create notes with barcodes between :start: and :end:?',
  'erroneous-barcodes' => 'Some of the provided note barcodes where not valid',
  'invalid-note-barcode' => 'Provided note barcode is not valid',
  'no-transaction-description' => 'Transaction has no description',
  'no-transactions-to-show' => 'There are no transactions to show',
  'send-email-confirm' => 'Are you sure you want to send this email to the given recipients?',
  'and' => 'and',
  'backing' => 'Backing in Euro:',
  'calculate' => 'Calculate',
  'central-local' => 'Local Money in Central Office:',
  'central-official' => 'Official Money in Central Office:',
  'change-config' => 'Change Config.',
  'circulating' => 'Circulating Local Money:',
  'commerces-only' => 'Commerces Only',
  'config-change-confirm' => 'Are you sure you want to change system configuration?',
  'config-change-failed' => 'An error occurred while changing system configuration. Please contact the administrator.',
  'config-change-success' => 'System configuration changed successfully.',
  'config-change-warning' => 'Changing system configuration may affect system accounting.'.PHP_EOL.'Are you sure you want to continue?',
  'create-notes' => 'Create Notes',
  'create-transaction' => 'Create System Transaction',
  'create-transaction-confirm' => 'Are you sure you want to create the system transaction?',
  'description' => 'Description:',
  'details' => 'Details',
  'email-to-explanation' => 'Choose a set of recipients for your email and write the email to send:',
  'empty-transaction-error' => 'Given transaction does not define a money exchange and will not be created.',
  'exchange-rate' => 'Exchange Rate:',
  'exit' => 'Exit',
  'expiration-day' => 'Expiration Day:',
  'expiration-months' => 'Expiration Months:',
  'expiration-rate' => 'Expiration Rate:',
  'find-users-explanation' => 'Locate the users who signed-in in the given period:',
  'first-code' => 'First Code:',
  'free-days' => 'Free Expiration Days for Commerces:',
  'from' => 'From:',
  'funding' => 'Ekhifunding:',
  'invalid-configuration' => 'Provided configuration values are not valid.',
  'invalid-transaction-error' => 'Provided transaction is incorrect. Please, check your selection.',
  'last-code' => 'Last Code:',
  'local-money' => 'Local Money:',
  'money-create-success' => 'New notes where created successfully.',
  'no-transaction-warning' => 'No transaction has been created in the system. Please, create it manually.',
  'nodescription' => 'Not specified',
  'none' => 'None',
  'office-find-error' => 'An error occurred while reading the exchange office information. Contact an administrator.',
  'office-update-error' => 'An error occurred while updating the status of the exchange office. The transaction could not be completed.',
  'official-money' => 'Official Money:',
  'partners-only' => 'Partners Only',
  'quotas' => 'Partner Quotas:',
  'range-explanation' => 'Define a barcode range to create notes.',
  'refresh' => 'Refresh',
  'removed-duplicates-warning' => 'Some note barcodes have been included more than once and will be ignored.',
  'scan-explanation' => 'Scan the barcodes of the notes to be created in the box below.',
  'select-office' => 'Select the exchange office originating the transaction:',
  'send' => 'Send',
  'show-transactions-between' => 'Show transactions between',
  'status-update-error' => 'An error occurred while updating the status of the system. Contact an administrator.',
  'system-config' => 'System configuration:',
  'system-status' => 'Central offices status:',
  'to' => 'To:',
  'topic' => 'Topic:',
  'total-local' => 'Local Money in the System:',
  'total-official' => 'Official Money in the System:',
  'transaction-create-success' => 'Transaction was created successfully.',
  'transaction-creation-error' => 'An error occurred while creating the transaction. Contact an administrator.',
  'transaction-description' => 'Automatic note creation transaction generated by Leihatila. Total amount created: :created:',
  'use-date-format' => '(Use dates in format yyyy-mm-dd)',
  'warning' => 'Warning:',
  'warning-message' => 'A positive value in a transaction is added to the system account and subtracted from the exchange office account. On the contrary, a negative value will be subtracted from the system account and added to the account of the exchange office.',
);