<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2015/09/05 18:23:28 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file /home/adrian/leihatila2/app/views/login.blade.php
  'login-message' => 'Login to Leihatila',
  // Defined in file /home/adrian/leihatila2/app/views/login.blade.php
  'password' => 'Password',
  // Defined in file /home/adrian/leihatila2/app/views/login.blade.php
  'username' => 'Username',
  //==================================== Translations ====================================//
  'about-to-buy' => 'You are about to buy',
  'about-to-change' => 'You are about to change',
  'about-to-exp' => 'You are about to pay for the expiration',
  'about-to-sell' => 'You are about to exchange',
  'account-data' => 'Account Data',
  'account-data-explanation' => 'With the following form you may change your personal information.',
  'account-info' => 'Account Information',
  'account-statistics' => 'Account Statistics',
  'accounting' => 'Accounting',
  'active' => 'Active',
  'address' => 'Address',
  'and' => 'and',
  'are-you-sure' => 'Are you sure?',
  'association' => 'Association',
  'association-create-success' => 'New association user created successfully.',
  'association-set-error' => 'Failed to create a new association user. Please contact an administrator.',
  'association-update-success' => 'Association user updated successfully.',
  'associations' => 'Associations',
  'barcode' => 'Barcode',
  'buy' => 'Buy',
  'buy-local-money' => 'Buy Local Money',
  'calculate' => 'Calculate',
  'calculate-office-transactions' => 'Calculate office transactions',
  'change' => 'Change',
  'change-assoc' => 'Change Association',
  'change-local-money' => 'Change Local Money',
  'change-pass-explanation' => 'Please enter your previous password and the new password you want to use two times.',
  'change-password' => 'Change Password',
  'change-supported-assoc-confirm' => 'Are you sure you want to change your supported association?',
  'changeconfig' => 'System Configuration',
  'coming-soon' => 'Coming Soon',
  'commerce' => 'Commerce',
  'commerce-create-success' => 'New commerce user created successfully.',
  'commerce-does-not-exist' => 'No commerce exists with the given barcode',
  'commerce-quotas' => 'Commerce Quotas',
  'commerce-set-error' => 'Failed to create a new commerce user. Please contact an administrator.',
  'commerce-update-success' => 'Commerce user updated successfully.',
  'commerces' => 'Commerces',
  'confirm-account-update' => 'Are you sure you want to update your account information?',
  'confirm-partner-create-local' => 'The new partner will be created. The selected quota is :value: Ekhi. Do you want to continue?',
  'confirm-partner-create-official' => 'The new partner will be created. The selected quota is :value: Euro. Do you want to continue?',
  'confirm-partner-update' => 'Are you sure you want to update the information of this partner?',
  'confirm-password-update' => 'Are you sure to change your password?',
  'connected-as' => 'Connected as',
  'create-association' => 'Create Association',
  'create-commerce' => 'Create Commerce',
  'create-user' => 'Create User',
  'date-time' => 'Date-Time',
  'db-save-error' => 'An error occurred while storing information in the database. Please, contact an administrator.',
  'delete' => 'Delete',
  'delete-account' => 'Delete Account',
  'description' => 'Description',
  'different-amounts-detected' => 'Total local money and official money amounts are different',
  'different-change-values-error' => 'Changed local money amounts are different',
  'different-passwords-error' => 'Provided two passwords are different',
  'draft' => 'Draft',
  'edit' => 'Edit',
  'email' => 'E-mail',
  'expirated-note' => 'Expirated Note',
  'expiration' => 'Expiration',
  'expiration-total' => 'Expiration Total',
  'expired' => 'Expired',
  'for' => 'For',
  'from' => 'From',
  'funding' => 'Ekhifunding',
  'funding-explanation' => 'Here you can define what association will receive the money associated to your exchange and expiration quotas.',
  'funding-status' => 'Ekhifunding Status',
  'geocoding-failed' => 'Leihatila failed to place the provided address in the map',
  'given-notes' => 'Given Notes',
  'granted-budget' => 'Granted Budget',
  'id_card' => 'ID Number',
  'initial_quota' => 'Initial Quota',
  'insert-barcode' => 'Insert Barcode',
  'insufficient-quota' => 'Given quota is not sufficient',
  'invalid-association-id' => 'Could not find the supported association',
  'invalid-barcode' => 'Provided barcode :number is not valid',
  'invalid-barcodes-detected' => 'The application detected some invalid barcodes',
  'invalid-expected-local-amount' => 'An error ocurred. The application expected to receive :expected Ekhi, but detected :actual Ekhi',
  'invalid-note-barcodes' => 'The provided note barcodes set contains non-valid barcodes.',
  'invalid-operation' => 'Leihatila detected an invalid transaction operation. Please, contact an administrator.',
  'invalid-status' => 'Note with barcode :number was expected to be :expected however it is :actual',
  'invalid-user-barcode' => 'Provided user barcode is not valid',
  'last-quota-paid' => 'Last Quota Paid',
  'leihatila-description' => 'The accounting application for local currencies developed by Ekhi Txanpona',
  'local-money' => 'Ekhi',
  'login-failed' => 'Failed to log in. Please check your credentials',
  'logout-success' => 'Sucessfully logged out',
  'lower-quota-warning' => 'The user will be created with a quota lower than expected.',
  'mailing' => 'Mailing',
  'missing-fields-error' => 'Some required fields are missing:',
  'missing-new-password-error' => 'New password was not provided',
  'missing-prev-password-error' => 'Previous password was not provided',
  'name' => 'Name',
  'new' => 'New',
  'new-password' => 'New Password',
  'no-such-project-error' => 'Failed to locate the selected project',
  'none' => 'None',
  'not-circulating' => 'Provided note is not circulating',
  'not-expirated-note' => 'Provided note :number is not expired',
  'not-expired' => 'Provided note is not expired',
  'not-in-system' => 'Provided note is not in the system',
  'not-logged' => 'You are not logged in',
  'not-stored' => 'Provided note is not stored',
  'notallowed' => 'You are not allowed to see this page.',
  'note-barcodes' => 'Note Barcodes',
  'notemanagement' => 'Note Management',
  'notes-expiration-date' => 'Provided notes will expire on :date',
  'office-id' => 'Office Identifier',
  'office-transactions' => 'Office Transactions',
  'officestatus' => 'Office Status',
  'official-money' => 'Euro',
  'operation-completed-sucessfully' => 'Operation completed sucessfully',
  'operations' => 'Operations',
  'partner' => 'Partner',
  'partner-create-success' => 'New partner user created successfully.',
  'partner-update-success' => 'Partner user updated successfully.',
  'partnermanagement' => 'Partner Management',
  'partners' => 'Partners',
  'pass-change-confirm' => 'Are you sure you want to update your password?',
  'pay-expiration' => 'Pay Expiration',
  'pay-quota' => 'Pay Quota',
  'pending-quotas' => 'Pending Quotas',
  'phone' => 'Phone',
  'phone-or-email' => 'You must provide a phone or email ',
  'photo' => 'Photo',
  'previous-password' => 'Previous Password',
  'proceed' => 'Proceed',
  'project-create-confirm' => 'Are you sure you want to create the new project?',
  'project-edit-confirm' => 'Are you sure you want to save the changes of the current project?',
  'project-status' => 'Project Status',
  'projects' => 'Projects',
  'quota' => 'Quota',
  'quota-confirm' => 'You have selected a quota of :value: :curr:, do you want to continue?',
  'quota-outdated' => 'Your commerce quota is not up to date and the operation will be cancelled. Please update your quota to perform the operation.',
  'quota-to-be-paid' => 'Quota to be paid',
  'ready' => 'Ready',
  'received-notes' => 'Received Notes',
  'redeem' => 'Redeem',
  'redeem-local-money' => 'Redeem Local Money',
  'remove-note' => 'Remove Note',
  'repeat-password' => 'Repeat Password',
  'repeated-note-barcode' => 'Provided note barcode is repeated',
  'requested-budget' => 'Requested Budget',
  'responsible-person' => 'Responsible Person',
  'select-operation' => 'Select an operation',
  'selected-association' => 'Selected Association',
  'show-details' => 'Show Details',
  'statistics' => 'Statistics',
  'status-stored' => 'Stored',
  'submit' => 'Submit',
  'supported-association' => 'Supported Association',
  'supported-association-update-success' => 'Your supported association has been changed sucessfully',
  'surname1' => 'Surname 1',
  'surname2' => 'Surname 2',
  'system-transactions' => 'System Transactions',
  'systemstatus' => 'System Status',
  'systemtransactions' => 'System Transactions',
  'to' => 'to',
  'total' => 'Total',
  'total-local-bought' => 'A total of :amount Ekhi have been bought',
  'total-local-sold' => 'A total of :amount Ekhi have been redeemed by :official Euro',
  'transaction-kind' => 'Transaction Kind',
  'transactions-between' => 'Transactions between',
  'unknown' => 'Unknown',
  'update-account' => 'Update Account',
  'update-association' => 'Update Association',
  'update-commerce' => 'Update Commerce',
  'update-password' => 'Update Password',
  'update-user' => 'Update User',
  'use-date-format' => 'Use dates with the format YYYY-MM-DD',
  'user-incomplete-error' => 'Provided user information is not complete',
  'users-between' => 'Check the user created between',
  'view-association' => 'View Association',
  'view-projects' => 'View Projects',
  'webpage' => 'Webpage',
  'welcome' => 'Welcome',
  'welcome-to-leihatila' => 'Welcome to Leihatila',
  'wrong-password' => 'Provided password in not correct',
  //================================== Obsolete strings ==================================//
  'initial-quota-confirm' => 'The selected initial quota is lower than the recommended one. Are you sure you want to continue?',
  'internalerror' => 'An internal error of the application occurred. Please contact an administrator.',
  'no-description-error' => 'You must define a description',
  'no-name-error' => 'You must define a name',
  'no-phone-email-error' => 'You must define at least a contact method: phone and/or email',
  'no-responsible-error' => 'You must define a responsible person',
  'no-surname-error' => 'You must define a surname',
  'partner-set-error' => 'Failed to create a new partner user. Please contact an administrator.',
);