<?php

return array(
		// Application Messages
		'notallowed' => 'You are not allowed to see this page.',
		'internalerror' => 'An internal error of the application occurred. Please contact an administrator.',
		'logout-success' => 'Sucessfully logged out',
		'login-failed' => 'Failed to log in. Please check your credentials',
		'not-logged' => 'You are not logged in',
		'invalid-note-barcodes' => 'The provided note barcodes set contains non-valid barcodes.',
		'partner-create-success' => 'New partner user created successfully.',
		'partner-update-success' => 'Partner user updated successfully.',
		'commerce-create-success' => 'New commerce user created successfully.',
		'commerce-update-success' => 'Commerce user updated successfully.',
		'association-create-success' => 'New association user created successfully.',
		'association-update-success' => 'Association user updated successfully.',
		'partner-set-error' => 'Failed to create a new partner user. Please contact an administrator.',
		'commerce-set-error' => 'Failed to create a new commerce user. Please contact an administrator.',
		'association-set-error' => 'Failed to create a new association user. Please contact an administrator.',
		'initial-quota-confirm' => 'The selected initial quota is lower than the recommended one. Are you sure you want to continue?',
		'no-name-error' => 'You must define a name',
		'no-surname-error' => 'You must define a surname',
		'no-description-error' => 'You must define a description',
		'no-phone-email-error' => 'You must define at least a contact method: phone and/or email',
		'no-responsible-error' => 'You must define a responsible person',
		
		// Tab texts
		'welcome' => 'Welcome',
		'systemstatus' => 'System Status',
		'changeconfig' => 'System Configuration',
		'systemtransactions' => 'System Transactions',
		'notemanagement' => 'Note Management',
		'partnermanagement' => 'Partner Management',
		'officestatus' => 'Office Status',
		'commerces' => 'Commerces',
		'partners' => 'Partners',
		'associations' => 'Associations',
		'operations' => 'Operations',
		'accounting' => 'Accounting',
		'commerce-quotas' => 'Commerce Quotas',
		
		// Button Texts
		'submit' => 'Submit',
		'update-user' => 'Update User',
		'create-user' => 'Create User',
		'update-commerce' => 'Update Commerce',
		'create-commerce' => 'Create Commerce',
		'update-association' => 'Update Association',
		'create-association' => 'Create Association',
		
		// View Texts and Labels
		'welcome-to-leihatila' => 'Welcome to Leihatila',
		'leihatila-description' => 'The accounting application for local currencies developed by Ekhi Txanpona',
		'connected-as' => 'Connected as',
		'official-money' => 'Euro',
		'local-money' => 'Ekhi',
		'insert-barcode' => 'Insert Barcode',
		'name' => 'Name',
		'surname1' => 'Surname 1',
		'surname2' => 'Surname 2',
		'address' => 'Address',
		'description' => 'Description',
		'phone' => 'Phone',
		'email' => 'E-mail',
		'webpage' => 'Webpage',
		'responsible-person' => 'Responsible Person',
		'id_card' => 'ID Number',
		'initial_quota' => 'Initial Quota',
);